<!doctype html>
<html lang='en'>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<title>Sprout</title>

<!-- Global CSS -->
<link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link rel='stylesheet' href='/static/css/thirdparty.css'>
<style>
    html,body {
        padding: 0!important;
        margin: 0!important;
    }
</style>
<body>
    <header></header>

    <div id='app'><router-view /></div>

    <!-- Third pary javascript -->
    <script type='text/javascript' src='/static/js/thirdparty.js'></script>

    <!-- Develish Tools -->
    <script type='text/javascript' src='/static/js/dt.js'></script>

    <!-- Project javascript -->
    <script type='text/javascript' src='/static/js/app.js'></script>
    
    <!-- App entry point -->
    <script type='text/javascript'>
        app = new Vue({
            router: new VueRouter({ routes: dt.router.routes }),
        }).$mount('#app');
    </script>
</body>
</html>
